<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LearningUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGe-qo-cyf">
                                <rect key="frame" x="130" y="94" width="155" height="159.5"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ua5-1Y-W6h">
                                <rect key="frame" x="130" y="313.5" width="155" height="159"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQL-XK-tNh">
                                <rect key="frame" x="130" y="520.5" width="155" height="159.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4u3-RH-lfe">
                                <rect key="frame" x="130" y="767" width="155" height="58"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                    <color key="titleShadowColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="generalPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="LcV-ol-fny"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q8D-AP-Sds">
                                <rect key="frame" x="31" y="513" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4u3-RH-lfe" secondAttribute="trailing" constant="129" id="0EC-kS-dlJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WQL-XK-tNh" secondAttribute="trailing" constant="129" id="1EP-Jg-vP4"/>
                            <constraint firstItem="ua5-1Y-W6h" firstAttribute="height" secondItem="WQL-XK-tNh" secondAttribute="height" id="3jO-tJ-4iA"/>
                            <constraint firstItem="WQL-XK-tNh" firstAttribute="top" secondItem="ua5-1Y-W6h" secondAttribute="bottom" constant="48" id="DaM-fz-wI8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4u3-RH-lfe" secondAttribute="bottom" constant="37" id="FOa-5W-R8e"/>
                            <constraint firstItem="4u3-RH-lfe" firstAttribute="top" secondItem="WQL-XK-tNh" secondAttribute="bottom" constant="87" id="Je9-ON-k1l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JGe-qo-cyf" secondAttribute="trailing" constant="129" id="OXi-Dw-VWx"/>
                            <constraint firstItem="JGe-qo-cyf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="RkX-8K-ddx"/>
                            <constraint firstItem="JGe-qo-cyf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="SwI-rI-bfZ"/>
                            <constraint firstItem="WQL-XK-tNh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="WS6-xw-Ffb"/>
                            <constraint firstItem="JGe-qo-cyf" firstAttribute="height" secondItem="ua5-1Y-W6h" secondAttribute="height" id="XEF-o6-h1q"/>
                            <constraint firstItem="ua5-1Y-W6h" firstAttribute="top" secondItem="JGe-qo-cyf" secondAttribute="bottom" constant="60" id="aCv-Aw-Fzd"/>
                            <constraint firstItem="4u3-RH-lfe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="aey-5T-vAK"/>
                            <constraint firstItem="ua5-1Y-W6h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="iMj-y4-Nuo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ua5-1Y-W6h" secondAttribute="trailing" constant="129" id="usg-jj-EnA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GreenFlightButton" destination="WQL-XK-tNh" id="7Ll-Ib-lr9"/>
                        <outlet property="generalButton" destination="4u3-RH-lfe" id="5tQ-cT-noZ"/>
                        <outlet property="iyhihi" destination="q8D-AP-Sds" id="U6u-8a-ygc"/>
                        <outlet property="redFlightButton" destination="JGe-qo-cyf" id="qum-6i-tbo"/>
                        <outlet property="yellowFlightButton" destination="ua5-1Y-W6h" id="kpe-bX-kP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.333333333333336" y="97.098214285714278"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
